<!DOCTYPE html>
<html>
	<head>
		<title>template</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			#container{
				width:1000px;
				margin-right:auto;
				margin-left:auto;
				margin-top:50px;
			}
			#search-box{
				background-color: black;
				color:white;
				position:fixed;
				width:100%;
				line-height:50px;
				top:0; /*untuk nempel ke atas*/
			}
			#search-box #box-input{
				background-color:red;
			}
			#header{
				width:100%; /*<!--100% dari lebar container 1000px-->*/
				height:100px;
				padding:10px;
				background-color:blue;
				margin-bottom:10px;
			}
			#nav{
				float:left;
				background-color:brown;
				width:25%;
			}
			#content{
				float:left;
				background-color:red;
				width:75%;
				overflow:auto;
				padding:10px;
				box-sizing: border-box;
				min-height:100px;
				margin-bottom:10px;
			}
			#footer{ /*id, hanya bisa dipakai di satu tempat*/
				line-height: 50px;
				text-align:center;
				background-color:silver;
			}
			.customFont{ /*class, bisa dipakai di banyak tempat*/
				color:red;
			}
			.fontStyle{
				font-style:italic;
			}
		</style>
	</head>
	<body>
		<div id="search-box">
			<div id="box-input">
				<span style="font-style:bold;">Search<span> : 
				<input type="text" placeholder="search by name">
				<button>Search</button>
			</div>
		</div>
		
		<div id="container">
			
			<div id="header" class="customFont fontStyle">header</div><!--bisa 2 class dipanggil--><!--end header-->
			<div id="nav">navigasi</div><!--end nav-->
			<div id="content">hallo world
				<p>hello world</p>
				<p>hello world</p><p>hello world</p>
				<p>hello world</p>
				<p>hello world</p>
				<p>hello world</p>
				<p>hello world</p>
				<p>hello world</p>
				<p>hello world</p>
				<p>hello world</p>
				<p>hello world</p>
				<p>hello world</p>
				<p>hello world</p>
				<p>hello world</p>
				<p>hello world</p>
				<p>hello world</p>
			</div><!--end content-->
			<div style="clear:both"></div>
			<div id="footer" class="customFont fontStyle">copyright &copy; Bootcamp 137</div><!--end footer-->
		</div><!--end container-->
	</body>
</html>